[gd_scene load_steps=34 format=3 uid="uid://bmjtuohh67u5w"]

[ext_resource type="Script" path="res://gloom.gd" id="1_e16fo"]
[ext_resource type="Texture2D" uid="uid://dngo455bidufg" path="res://GameAssets/gloom.png" id="1_khmau"]
[ext_resource type="Texture2D" uid="uid://ffky2bxlh5nb" path="res://GameAssets/player.png" id="3_v5uhx"]
[ext_resource type="AudioStream" uid="uid://bsba41xdefuea" path="res://Audio/zapsplat_multimedia_game_sound_classic_jump_004_41723.mp3" id="4_7613c"]
[ext_resource type="AudioStream" uid="uid://b3h07leyh331d" path="res://Audio/zapsplat_multimedia_game_sound_retro_8_bit_hit_destroy_91290.mp3" id="5_0xnij"]
[ext_resource type="AudioStream" uid="uid://b2jgd3sxra1ij" path="res://Audio/gloom_spawn.mp3" id="6_v4ig0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdkxi"]
size = Vector2(12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2tpc"]
atlas = ExtResource("1_khmau")
region = Rect2(0, 0, 83, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_spesx"]
atlas = ExtResource("1_khmau")
region = Rect2(83, 0, 83, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxw8a"]
atlas = ExtResource("1_khmau")
region = Rect2(166, 0, 83, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiknn"]
atlas = ExtResource("1_khmau")
region = Rect2(249, 0, 83, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w03c4"]
atlas = ExtResource("1_khmau")
region = Rect2(332, 0, 83, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_opbji"]
atlas = ExtResource("1_khmau")
region = Rect2(83, 160, 83, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xm26"]
atlas = ExtResource("1_khmau")
region = Rect2(166, 160, 83, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_antlq"]
atlas = ExtResource("1_khmau")
region = Rect2(0, 40, 83, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hwdf"]
atlas = ExtResource("1_khmau")
region = Rect2(83, 40, 83, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_irl0u"]
atlas = ExtResource("1_khmau")
region = Rect2(166, 40, 83, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tdas"]
atlas = ExtResource("1_khmau")
region = Rect2(249, 40, 83, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhrf6"]
atlas = ExtResource("1_khmau")
region = Rect2(332, 40, 83, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_traqf"]
atlas = ExtResource("1_khmau")
region = Rect2(415, 40, 83, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2df0"]
atlas = ExtResource("3_v5uhx")
region = Rect2(83, 120, 83, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyegb"]
atlas = ExtResource("1_khmau")
region = Rect2(166, 120, 83, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6do0"]
atlas = ExtResource("1_khmau")
region = Rect2(0, 120, 83, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_3b0rp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2tpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spesx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxw8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiknn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w03c4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opbji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xm26")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_antlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hwdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irl0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tdas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhrf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_traqf")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2df0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyegb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2df0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyegb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2df0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6do0")
}],
"loop": false,
"name": &"spawn",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_mdejf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_f8sfp"]
resource_name = "despawn"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"spawn"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 0, 3, 0, 3]
}

[sub_resource type="Animation" id="Animation_d43al"]
resource_name = "fall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_t40d4"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_tq23p"]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_4v2io"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_3c23r"]
resource_name = "spawn"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"spawn"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v5o57"]
_data = {
"RESET": SubResource("Animation_mdejf"),
"despawn": SubResource("Animation_f8sfp"),
"fall": SubResource("Animation_d43al"),
"idle": SubResource("Animation_t40d4"),
"jump": SubResource("Animation_tq23p"),
"run": SubResource("Animation_4v2io"),
"spawn": SubResource("Animation_3c23r")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_souhu"]
size = Vector2(14, 20)

[node name="gloom" type="CharacterBody2D"]
script = ExtResource("1_e16fo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mdkxi")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_3b0rp")
animation = &"idle"
autoplay = "idle"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_v5o57")
}

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_souhu")
disabled = true

[node name="SoundEffects" type="Node2D" parent="."]

[node name="Jump" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("4_7613c")

[node name="Death" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("5_0xnij")

[node name="Spawn" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("6_v4ig0")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
