[gd_scene load_steps=7 format=3 uid="uid://cs3h7o0l0j124"]

[ext_resource type="Script" path="res://TitleScreen/main.gd" id="1_7q4t8"]
[ext_resource type="PackedScene" uid="uid://jd8s14oy4hif" path="res://parallax_background.tscn" id="3_0q8uk"]
[ext_resource type="FontFile" uid="uid://dyed5c3rohjfh" path="res://GameAssets/GUI/Fonts/AncientModernTales-a7Po.ttf" id="4_mtni2"]
[ext_resource type="AudioStream" uid="uid://dx7emshkxglmn" path="res://Audio/636773__jsoccer99__basic-somber-piano.mp3" id="5_8uvce"]
[ext_resource type="PackedScene" uid="uid://doic35kbjb3s6" path="res://TitleScreen/start.tscn" id="5_kfqas"]
[ext_resource type="AudioStream" uid="uid://rnlnlxpq68vy" path="res://Audio/cursor_style_2.wav" id="6_y10nd"]

[node name="main" type="Node2D"]
script = ExtResource("1_7q4t8")

[node name="ParallaxBackground" parent="." instance=ExtResource("3_0q8uk")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 1152.0
offset_bottom = 640.0
size_flags_horizontal = 0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_mtni2")
theme_override_font_sizes/font_size = 150
text = "Gloombound"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="START" parent="VBoxContainer/VBoxContainer" instance=ExtResource("5_kfqas")]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2

[node name="LEVEL_SELECT" parent="VBoxContainer/VBoxContainer" instance=ExtResource("5_kfqas")]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
text = "LEVEL SELECT"

[node name="QUIT" parent="VBoxContainer/VBoxContainer" instance=ExtResource("5_kfqas")]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "QUIT"

[node name="Level_Select_Label" type="Label" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_mtni2")
theme_override_font_sizes/font_size = 120
text = "Level Select:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 65
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="LEVEL1" parent="VBoxContainer/VBoxContainer2/HBoxContainer" instance=ExtResource("5_kfqas")]
custom_minimum_size = Vector2(125, 100)
layout_mode = 2
text = "1
"

[node name="LEVEL2" parent="VBoxContainer/VBoxContainer2/HBoxContainer" instance=ExtResource("5_kfqas")]
custom_minimum_size = Vector2(125, 100)
layout_mode = 2
text = "2"

[node name="LEVEL3" parent="VBoxContainer/VBoxContainer2/HBoxContainer" instance=ExtResource("5_kfqas")]
custom_minimum_size = Vector2(125, 100)
layout_mode = 2
text = "3"

[node name="BACK" parent="VBoxContainer/VBoxContainer2" instance=ExtResource("5_kfqas")]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
text = "BACK"

[node name="Audio" type="Node2D" parent="."]

[node name="MainMenuTheme" type="AudioStreamPlayer2D" parent="Audio"]
position = Vector2(504, 432)
stream = ExtResource("5_8uvce")
volume_db = -10.0

[node name="Cursor" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("6_y10nd")
volume_db = 10.0

[connection signal="focus_entered" from="VBoxContainer/VBoxContainer/START" to="." method="_on_start_focus_entered"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/START" to="." method="_on_start_pressed"]
[connection signal="focus_entered" from="VBoxContainer/VBoxContainer/LEVEL_SELECT" to="." method="_on_level_select_focus_entered"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/LEVEL_SELECT" to="." method="_on_level_select_pressed"]
[connection signal="focus_entered" from="VBoxContainer/VBoxContainer/QUIT" to="." method="_on_quit_focus_entered"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/QUIT" to="." method="_on_quit_pressed"]
[connection signal="focus_entered" from="VBoxContainer/VBoxContainer2/HBoxContainer/LEVEL1" to="." method="_on_level_1_focus_entered"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer2/HBoxContainer/LEVEL1" to="." method="_on_level_1_pressed"]
[connection signal="focus_entered" from="VBoxContainer/VBoxContainer2/HBoxContainer/LEVEL2" to="." method="_on_level_2_focus_entered"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer2/HBoxContainer/LEVEL2" to="." method="_on_level_2_pressed"]
[connection signal="focus_entered" from="VBoxContainer/VBoxContainer2/HBoxContainer/LEVEL3" to="." method="_on_level_3_focus_entered"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer2/HBoxContainer/LEVEL3" to="." method="_on_level_3_pressed"]
[connection signal="focus_entered" from="VBoxContainer/VBoxContainer2/BACK" to="." method="_on_back_focus_entered"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer2/BACK" to="." method="_on_back_pressed"]
[connection signal="finished" from="Audio/MainMenuTheme" to="." method="_on_audio_stream_player_2d_finished"]
