[gd_scene load_steps=4 format=3 uid="uid://doic35kbjb3s6"]

[ext_resource type="Theme" uid="uid://ctsfv4d3dps5n" path="res://GameAssets/button_theme.tres" id="1_rekaa"]
[ext_resource type="FontFile" uid="uid://3pb1oqsn283e" path="res://GameAssets/GUI/Fonts/Pixelme.ttf" id="2_6q1vs"]
[ext_resource type="Script" path="res://TitleScreen/button.gd" id="3_ybmb4"]

[node name="Button" type="Button"]
theme = ExtResource("1_rekaa")
theme_override_fonts/font = ExtResource("2_6q1vs")
theme_override_font_sizes/font_size = 20
text = "START"
script = ExtResource("3_ybmb4")
